%%%%%%%%%%%%%%%%%%%%%
%% start of header %%
%%%%%%%%%%%%%%%%%%%%%
\documentclass [a4paper]{article}

\usepackage{graphics,latexsym,geometry,amsmath,bibunits,makeidx,fancyhdr}
\usepackage[authoryear,round]{natbib}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{color} 

\pagestyle{fancy}

%% you should change the following: title, date, author
\title{Project \#2} 
\date{April 27, 2018}
\author{Adam Lee}

%%%%%%%%%%%%%%%%%%%%
%%% end of header %%
%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
%%% start document %%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%This prints the header/title:
\maketitle

%enumerate makes a numbered list (remember to end it)
\begin{enumerate}

%% you can put whatever you want in brackets after item to label the problem
\item[Problem 1]
\color{white}{asdfansd}\\
\color{black}
<<out.width="3.5in">>=
redshift <- c(0.009373151, 0.007965511, 0.000103405, 0.001204166, 
              0.006354396, 0.012308515, 0.00551715, 0.017118509, 
              0.000470325, 0.006534521, 0.011894896, 0.002858644, 
              0.003682548, 0.00481333, 0.006050853, 0.008165649, 
              0.005543835, 0.001074076)

distance <- c(1.48438e+24, 6.82011e+23, 9.48181e+22, 1.63559e+23, 
              6.95898e+23, 1.54095e24, 7.43732e+23, 1.98431e+24, 
              6.34315e+22, 9.15392e+23, 1.41031e+24, 3.08849e+23,
              3.36377e+23, 7.06391e+23, 1.06447e+24, 7.71506e+23, 
              8.11624e+23, 4.8628e+23) 

plot(redshift, distance, main = "Galaxy Plot", ylab = "distance 
     in meters", col = "blue", pch =  19)

@

\item[Problem 2]
\color{white}{asdfansd}\\
\color{black}
It is shown that the data is seen to be linear, there are some middle outliers, 
however, the data displays a strong linear relationship.

\item[Problem 3]
\color{white}{asdfansd}\\
\color{black}
The graph is linearly increasing as shown below by the regression line:
<<out.width="3.5in">>=
galaxyfit <- lm(distance ~ redshift)
plot(redshift, distance, main = "Galaxy Plot", ylab = "distance in meters", 
     col = "green", pch =  19)
abline(galaxyfit, col = "blue")

@



<<>>=
summary(galaxyfit)

@

The regression equaltion for this particular data set is listed below:
\begin{eqnarray*}
\hat{y} &=& \hat{\beta_o} - \hat{\beta_1}x\\
\hat{y} &=& 9.889e+22 - 1.124e+26x\\
\end{eqnarray*}\\

\item[Problem 4]
\color{white}{asdfansd}\\
\color{black}
The 18 residual errors calulated are: 
<<>>=
gres <- residuals(galaxyfit)
gres
@

\item[Problem 5]
\color{white}{asdfansd}\\
\color{black}

<<out.width="3.5in">>=
hist(gres, col = "blue")
@
The Histogram displayed below appears to be normally distributed due to it's bell shaped curve. 

\item[Problem 6]
\color{white}{asdfansd}\\
\color{black}
<<>>=
sd(gres)
@
The Standard deviation of the residual errors is 1.74232e+23

\item[problem 7]
\color{white}{asdfansd}\\
\color{black}
<<>>=
summary(galaxyfit)

@

The summary of the correlation coefficeient is 0.8949, this shows that the data set is linearly related.


\end{enumerate}


%% end the entire document - this should always be the last line!
\end{document}

%%%%%%%%%%%%%%%%%%%%%%
%%%% end document %%%%
%%%%%%%%%%%%%%%%%%%%%%


